topics = topic1,topic2,topic3
thrift.uri = thrift://127.0.0.1:9083
cassandra.host = 127.0.0.1
cassandra.cluster.name = test
cassandra.username = test
cassandra.password = test@123
cassandra.masterDb.keyspace = test_database
cassandra.masterDb.collection = test_collection
hive.hdfs.db.name = test_hdfs_db